<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.nubilus</groupId>
    <artifactId>mollie</artifactId>
    <version>0.2.3</version>
    <packaging>pom</packaging>

    <name>mollie</name>
    <description>A mollie library by Nubilus.nl.</description>
    <url>http://www.nubilus.nl</url>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sonar.organization>nubilusnl</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco-test-coverage-report/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <gpg.executable>gpg</gpg.executable>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/solacecommunity/spring-solace-leader-election/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>mollie-library</module>
        <module>mollie-springboot-test</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
